# simpleStore

./: .gitignore  README.md  build.xml  pom.xml
src/: index.html
src/app/: app.component.ts  dialog.service.ts  store.service.ts
src/app/detail/: detail.component.ts
src/app/products/: products.component.ts
src/java/shu/example/: APIServlet.java  BaseServlet.java  EndPoint.java  JSONParser.java  RoutingServlet.java
src/java/shu/example/handlers/: GetAllProducts.java  Handler.java  OrderHandler.java  ProductsHandler.java  TransactionsHandler.java
src/resources/shu/example/: endpoints.xml
src/sql/: createdb.sql
src/tests/shu/example/: APITest.java
src/web/: index.html  package.json  styles.css  systemjs.config.js  tsconfig.json
src/web/WEB-INF/: web.xml
src/web/app/: app.component.ts  http.ts  main.ts  paging.service.ts  store.service.ts  utils.ts
src/web/app/cart/: cart.component.ts
src/web/app/confirmation/: cancel.component.ts  checkout.component.ts  ipn.component.ts
src/web/app/detail/: detail.component.ts
src/web/app/products/: products.component.ts
